<div id="drum-machine">
  <div id="display">
    <h2 id="display-text">Press a Key or Click a Pad</h2>
  </div>

  <div id="drum-pads">
    <div class="drum-pad" id="Q">
      <audio class="clip" id="Q-audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>
      <p class="drum-key">Q</p>
    </div>
    <div class="drum-pad" id="W">
      <audio class="clip" id="W-audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3"></audio>
      <p class="drum-key">W</p>
    </div>
    <div class="drum-pad" id="E">
      <audio class="clip" id="E-audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3"></audio>
      <p class="drum-key">E</p>
    </div>
    <div class="drum-pad" id="A">
      <audio class="clip" id="A-audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3"></audio>
      <p class="drum-key">A</p>
    </div>
    <div class="drum-pad" id="S">
      <audio class="clip" id="S-audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3"></audio>
      <p class="drum-key">S</p>
    </div>
    <div class="drum-pad" id="D">
      <audio class="clip" id="D-audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3"></audio>
      <p class="drum-key">D</p>
    </div>
    <div class="drum-pad" id="Z">
      <audio class="clip" id="Z-audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3"></audio>
      <p class="drum-key">Z</p>
    </div>
    <div class="drum-pad" id="X">
      <audio class="clip" id="X-audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3"></audio>
      <p class="drum-key">X</p>
    </div>
    <div class="drum-pad" id="C">
      <audio class="clip" id="C-audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3"></audio>
      <p class="drum-key">C</p>
    </div>
  </div>
</div>